# 한글 주석
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CORS_ALLOW_CREDENTIALS=1
LOGIN_AND_LOGOUT_SUCCESS_URL_ALLOWED_HOSTS=localhost:3000,127.0.0.1:3000

# psycopg2-binary 설치
# DATABASE_URL=postgresql://user:pw@localhost:5432/dbname

SESSION_COOKIE_DOMAIN=.mytravel.com
